spring.application.name=gateway-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://restaurant-user-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

management.tracing.enabled=false


spring.main.web-application-type=reactive