spring.application.name=restaurant-central-configuration
spring.config.import=optional:configserver:http://localhost:8888

# for the configuration to work, the property should match the application name.
restaurant-central-configuration.min=2
restaurant-central-configuration.max=266