spring.application.name=restaurant-menu-management-service
server.port=0
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

management.tracing.enabled=false